// variable

@body-bg: #373941; // body background

@sidebar-a-color: rgba(255,255,255,0.88);// sidebar a color

@sidebar-bg: #2C2D34; // sidebar background

@sideinfo-dd-color: #9E9E9E; // sideinfo dd color

@skill-bar-wrap: rgba(158, 158, 158, 0.27); // skill bar wrap

@skill-bar: rgba(255,255,255,0.88); // skill bar

@note: #9E9E9E; // note

@main: rgba(240, 242, 241, 0.06);// main

@main-a: #009688;// main a

@main-info-dt-color: #9E9E9E; // main info dt color

@circle: #9E9E9E; // circle

@main-info-dd-color: rgba(255,255,255,0.7); // main info dd color

@h45: rgba(255,255,255,0.88); // h4 h5

@main-info-span: #9E9E9E; // main info span

@h45-a: #4db6ac; // h4 a h5 a

@exp: #9E9E9E; // exp

@exp-p: rgba(255,255,255,0.7); //exp p



.sidebar,
.sidebar a{
  color: @sidebar-a-color;
}

.title {
  text-align: center
}




body {
  background: @body-bg;
  //font-family: 'Helvetica Neue',Helvetica,'Lucida Grande',Arial,'Hiragino Sans GB',微软雅黑,'WenQuanYi Micro Hei',STHeiti,SimSun,sans-serif;
  min-width: 1080px;
}

.sidebar{
  background: @sidebar-bg;
}

dd,dt,h1,h2,h3,h4,h5,p {
  cursor: default;
}

.mode {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.mode select {
  position: relative;
  width: 103px;
  height: 38px;
  border: none;
  outline: none;
  display: table;
  color: #f9f0f0;
  background: #009688;
  font-size: 14px;
}

/*----------------- left -------------------*/
.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 300px;
  padding: 15px 15px 10000px;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: -10000px
}

.main,
.skill,
.skill-name,
h4 {
  position: relative
}

.title {
  margin: 25px 0 20px;
}

.title img {
  display: block;
  margin: 0 auto 15px;
  height: 120px;
  width: 120px;
}

h1 {
  font-size: 28px;
  font-weight: 400;
}

h2 {
  font-size: 14px
}

.side-info li {
  padding-top: 20px
}

.side-info dt {
  font-size: 18px;
  color: @sideinfo-dd-color;
  line-height: 40px;
  margin-left: 5px;
}

.side-info dd {
  font-size: 14px;
  line-height: 20px;
}




.side-info .someRight span {
  margin-right: 11px;
}

.side-info .someRight dd {
  margin-left: 43px;
  margin-top: 8px;
}

.skill-name {
  width: 100px;
  font-size: 14px;
  display: inline-block;
  top: -3px
}

.skill-bar-wrap {
  height: 17px;
  width: 150px;
  background: @skill-bar-wrap;
  display: inline-block;
  -webkit-border-radius: 20px;
  border-radius: 20px
}

.skill-bar {
  height: 17px;
  background: @skill-bar;
  -webkit-border-radius: 20px 0 0 20px;
  border-radius: 20px 0 0 20px
}

.note {
  text-indent: 2em;
  margin-top: 90px;
  color: @note;
  font-size: 18px
}






/*----------------- right -------------------*/

.container {
  position: relative;
  margin: 10px auto;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  width: 1060px;
  overflow: hidden;
  -webkit-border-radius: 4px;
  border-radius: 4px
}



.main {
  left: 300px;
  width: 720px;
  padding: 15px 20px 10000px;
  background: @main;
  margin-bottom: -10000px
}

.main a {
  color: @main-a;
}

.main-info>li {
  padding-top: 20px
}

.main-info dt {
  font-size: 24px;
  color: @main-info-dt-color;
  line-height: 30px;
  border-bottom: 1px solid @main-info-dt-color;
  margin: 0 0 15px -5px
}

.main-info dd {
  font-size: 15px;
  line-height: 27px;
  color: @main-info-dd-color;
}


.main-info .someRight dd {
  margin-left: 25px
}


h4,h5 {
  color: @h45;
}


.main-info span {
  color: @main-info-span;
  font-size: 16px
}

.exp p{
  color: @exp-p;
}

@h3: #E8EAF6; // h3

h3 {
  font-size: 19px;
  color: @h3;
  margin: 0 0 15px 5px
}

h4 {
  line-height: 30px;
  font-size: 18px;
  bottom: 3px
}

h5 {
  clear: both;
  font-size: 16px;
  line-height: 25px
}

.fa {
  margin-right: 2px
}



h4 a,h5 a {
  font-size: 12px;
  border: 1px solid @h45-a;
  padding: 1px 3px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-left: 7px
}

.circle {
  height: 14px;
  width: 14px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background: @circle;
  float: left;
  position: absolute;
  left: -28px;
  top: 5px
}



.exp {
  border-left: 2px solid @exp;
  margin-left: 15px
}

.exp p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 3px
}

.exp>li {
  position: relative;
  top: -5px;
  margin: 0 0 20px 20px
}

.exp img {
  width: 200px;
  height: 150px;
}

.exp ul>li {
  margin: 0 0 12px
}

.efe .task4img img {
  height: 97px;
  width: inherit
}



.throb {
  -webkit-animation: throb 1.33s ease-in-out infinite;
  animation: throb 1.33s ease-in-out infinite
}

@-webkit-keyframes throb {
  0%,100% {
    -webkit-transform: scale(1)
  }

  50% {
    -webkit-transform: scale(.8)
  }
}

@keyframes throb {
  0%,100% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }

  50% {
    -webkit-transform: scale(.8);
    transform: scale(.8)
  }
}
