
@select-color: #f9f0f0;
@select-bg: #009688;


select {
  position: relative;
  width: 103px;
  height: 38px;
  border: none;
  outline: none;
  display: table;
  color: @select-color;
  background: @select-bg;
  font-size: 14px;
}