
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .flex
        {
            /* 基本样式 */
            width: 350px;
            height: 200px;
            border: 1px solid #555;
            font: 14px Arial;

            /*  建立弹性框 */
            display: -webkit-flex;
            -webkit-flex-direction: row;

            display: flex;
            flex-direction: row;
        }

        .flex > div
        {
            -webkit-flex: 1 1 auto;
            flex: 1 1 auto;

            width: 30px; /* 让过渡表现良好。（从/到"width:auto"的过渡
                      至少在 Gecko 和 Webkit 上是有 bug 的。
                      更多信息参见 http://bugzil.la/731886 ） */

            -webkit-transition: width 0.7s ease-out;
            transition: width 0.7s ease-out;
        }

        /* colors */
        .flex > div:nth-child(1){ background : #009246; }
        .flex > div:nth-child(2){ background : #F1F2F1; }
        .flex > div:nth-child(3){ background : #CE2B37; }

        .flex > div:hover
        {
            width: 200px;
        }

    </style>

    <link id="linkstyle" rel="stylesheet" href="markdown10.css">

</head>
<body>

    <div id="preview-box">
        <strong>Preview another...</strong>
        <select id="themes">
            <option value="markdown.css">markdown</option>
            <option value="markdown-alt.css">markdown-alt</option>
            <option value="markdown1.css">markdown1</option>
            <option value="markdown2.css">markdown2</option>
            <option value="markdown3.css">markdown3</option>
            <option value="markdown4.css">markdown4</option>
            <option value="markdown5.css">markdown5</option>
            <option value="markdown6.css">markdown6</option>
            <option value="markdown7.css">markdown7</option>
            <option value="markdown8.css">markdown8</option>
            <option value="markdown9.css">markdown9</option>
            <option value="markdown10.css">markdown10</option>
            <option value="avenir-white.css">avenir-white</option>
            <option value="foghorn.css">foghorn</option>
            <option value="screen.css">screen</option>
            <option value="swiss.css">swiss</option>
        </select>
    </div>

    <select class="ui search dropdown">
        <option value="">State</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
    <script>

    </script>
</body>
</html>