<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="DearSW">
    <meta name="author" content="DearSW">
    <meta name="description" content="DearSW">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="short icon" type="image/icon" href="../public/images/icon/icon.jpg">

    <link rel="stylesheet" href="../public/css/pure-release-0.5.0/base-min.css">
    <link rel="stylesheet" href="../public/css/pure-release-0.5.0/grids-min.css">
    <link rel="stylesheet" href="../public/css/pure-release-0.5.0/grids-responsive-min.css">

    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/normalizeForDearSW.css">

    <link rel="stylesheet" href="../public/css/font-awesome-4.5.0/css/font-awesome.css">
    <!--[if it IE 9] >
    <link rel="stylesheet" href="../public/css/pure-release-0.5.0/grids-responsive-old-ie-min.css">

    <script src="html5shiv.js"></script>
    <script src="selectivizr.js"></script>
    <script src="respond.js"></script>
    <![endif]-->

    <!--<script src="../public/javascripts/modernizr-custom.js"></script>-->
    <style>

        #slide {
            width: 800px;
            height: 445px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #slide .moni {
            perspective:9999px;
        }
        #slide .moni p{
            position: absolute;
            width: 100px;
            height: 89px;
            background-image:url(images/1.jpg);
        }
        #slide .moni.fei p{
            opacity: 0;
        }
        /*#slide .moni.fei p:nth-child(1){-webkit-transform:rotateX(30deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(2){-webkit-transform:rotateX(330deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(3){-webkit-transform:rotateX(450deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(4){-webkit-transform:rotateX(-30deg) rotateY(-10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(5){-webkit-transform:rotateX(330deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(6){-webkit-transform:rotateX(40deg) rotateY(20deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(7){-webkit-transform:rotateX(340deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(8){-webkit-transform:rotateX(450deg) rotateY(60deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(9){-webkit-transform:rotateX(230deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(10){-webkit-transform:rotateX(20deg) rotateY(20deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(11){-webkit-transform:rotateX(30deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(12){-webkit-transform:rotateX(10deg) rotateY(10deg) translateZ(400px);}*/
        /*#slide .moni.fei p:nth-child(35){-webkit-transform:rotateX(10deg) rotateY(10deg) translateZ(400px);}*/


    </style>
</head>
<body>

    <header>

        <div class="pure-g">
            <div class="pure-u-1">
                <div id="slide">

                    <a href="#">
                        <div class="moni">
                        </div>
                    </a>

                    <div class="source">
                        <a href=""><img class="pure-img" src="images/1.jpg"></a>
                    </div>

                </div>
            </div>
        </div>

    </header>



    <script src="../public/javascripts/jquery-1.12.4.js"></script>
    <script>
        $(function () {

//            var height = $(".zhentu img").height();
//            var width = $(".zhentu img").width();
//            console.log(height);
//            var pwidth = $("#slide .moni p").css("width");
//            console.log(pwidth);
//            var pheight = $("#slide .moni p").css("height");
//
//            var rows = parseInt(width / parseInt(pwidth));
//            console.log(rows);
//            var cols = parseInt(height / parseInt(pheight));
//            console.log(cols);
            var settings = {
                nowimg: 1,
                sumimg: 5
            };
//            var pitems = rows * cols;

            for(var i = 0; i < 40; i++) {
                $("#slide .moni").append("<p></p>");
            }

            var timeout;

            $(".moni p").each(function () {

                var a = $(this).index() % 8 * 100;
                var b = parseInt($(this).index() / 8 )* 89;
                $(this).css({
                    "left": a,
                    "top": b,
                    "background-position": (-a) + "px " + (-b) + "px",
                    "position": "absolute"
                });
            });



            function move(){

                //加过渡：
                $(".moni p").css("transition","all 2.5s ease 0s");
                //加过渡的特效
                $(".moni p").each(function () {
                    var random = parseInt(Math.random() * 20 + 1);
//                    if(random < 4) {
//                        var x = -;
//                    }
                    $(this).css("transform", "rotateX(" + 30*random + "deg)" + "rotateY(" + 10*random + "deg)" + "translateZ(" + 40*random + "px)");
                });
                $(".moni").addClass("fei");
                //在过渡的同时就换上了下一个背景，衔接更自然；
                $(".moni p").css("background-image","url(images/" + settings.nowimg + ".jpg)");
                $(".source img").attr("src","images/" + settings.nowimg + ".jpg");

                setTimeout(function(){
                    //去掉过渡
                    $(".moni p").css("transition","none");
                    //去掉特效
                    $(".moni").removeClass("fei");
                    $(".moni p").each(function () {
                        $(this).css("transform", "none");
                    });
                },2000);
            }

            function advance() {
                clearTimeout(timeout);
                if(settings.nowimg < settings.sumimg) {
                    move();
                    settings.nowimg ++;
                    if(settings.nowimg == settings.sumimg) {
                        settings.nowimg = 1;
                    }
                    timeout = setTimeout(advance,5000);
                }

            }
            advance();

        })
    </script>
</body>
</html>